<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav >
        <h3>O.T</h3>
        <ul >
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
     <h2>Contact Me</h2>
    <div>
       <p>You can contact me via my social media handles below:</p>
       <ul>
           <li>Twitter: <a href="https://twitter.com.towbee98">https://twitter.com.towbee98</a></li>
           <li>Email : <a href="https://tobiemma200@gmail.com">tobiemma200@gmail.com</a></li>
           <li>LinkedIn : <a href="https://www.linkedin.com/in/tobiloba-oladele-78972b1b3/">https://www.linkedin.com/in/tobiloba-oladele-78972b1b3/</a></li>
       </ul>
    </div>
</body>
</html>